<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f31-hH-GfQ">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.093179993331432343" green="0.61171364784240723" blue="0.84475058317184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nZC-Mr-icP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-3D-zy7" userLabel="Super Stack View">
                                <rect key="frame" x="66" y="100" width="243" height="421"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-49-eYn" userLabel="USD Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-VY-7zr">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-zs-cYq" userLabel="USD Text Field">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="cSx-3a-CWA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-Vr-reU" userLabel="Rate Stack View">
                                        <rect key="frame" x="0.0" y="45" width="243" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-ZW-cny" userLabel="Rate:">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-N0-K8y" userLabel="Rate Segment Control">
                                                <rect key="frame" x="118" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="sUA-eQ-Qcb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="CAD"/>
                                                    <segment title="AUD"/>
                                                    <segment title="RMB"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eso-wU-cFu">
                                        <rect key="frame" x="0.0" y="88" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-WP-Q3u" userLabel="Other:">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-fb-bFG" userLabel="Other Text Field">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="1TK-2Y-p5e"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-sm-FgJ" userLabel="Exchange">
                                        <rect key="frame" x="0.0" y="133" width="243" height="30"/>
                                        <color key="backgroundColor" red="0.093179993331432343" green="0.61171364784240723" blue="0.84475058317184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Exchange">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ExchangeField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTL-fB-PpO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eje-hR-kWc">
                                        <rect key="frame" x="0.0" y="178" width="243" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eje-hR-kWc" secondAttribute="height" multiplier="1:1" id="d6P-PC-IEr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCQ-49-eYn" firstAttribute="width" secondItem="wUJ-3D-zy7" secondAttribute="width" id="J5z-KE-Qyg"/>
                                    <constraint firstItem="D7m-Vr-reU" firstAttribute="width" secondItem="wUJ-3D-zy7" secondAttribute="width" id="Rg2-ma-7jF"/>
                                    <constraint firstItem="Yxn-sm-FgJ" firstAttribute="width" secondItem="wUJ-3D-zy7" secondAttribute="width" id="W6a-34-Gfm"/>
                                    <constraint firstItem="eso-wU-cFu" firstAttribute="width" secondItem="wUJ-3D-zy7" secondAttribute="width" id="ZjY-bg-Mjm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f31-hH-GfQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1eF-Ty-nW9"/>
                            <constraint firstItem="wUJ-3D-zy7" firstAttribute="top" secondItem="f31-hH-GfQ" secondAttribute="bottom" constant="20" id="3eR-sB-pg0"/>
                            <constraint firstItem="wUJ-3D-zy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="JwZ-kS-xmZ"/>
                            <constraint firstItem="f31-hH-GfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MOC-EG-0vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUJ-3D-zy7" secondAttribute="trailing" constant="50" id="R7F-wR-XKU"/>
                            <constraint firstItem="f31-hH-GfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQL-wo-m0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OtherField" destination="Zgs-fb-bFG" id="LCa-qH-I1U"/>
                        <outlet property="RateField" destination="lAE-N0-K8y" id="DRp-Ig-9Vs"/>
                        <outlet property="USDField" destination="UgW-zs-cYq" id="6RV-tg-7t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
